FoolJS {
  Program = Rule | Expression

  Rule = Expression "=>" Expression WhereClause?

  WhereClause = "where" ConstraintList

  ConstraintList = Constraint ("," Constraint)*

  Constraint = PatVar "is" TypeName

  TypeName = "number" | "var" | "symbol_name" | "func_name"

  Expression
    = Spread
    | Primary

  Primary
    = FuncCall
    | List
    | Tuple
    | Symbol
    | PatVar
    | number

  FuncCall = CallTarget "(" ListOf<Expression, ","> ")"

  CallTarget
    = ident
    | PatVar

  List = "[" ListOf<Expression, ","> "]"

  Tuple = "(" ListOf<Expression, ","> ")"

  Spread = Primary "..."

  Symbol
    = ident "{" ListOf<Expression, ","> "}"  -- indexed
    | identPlain number                       -- numbered
    | ident                                   -- plain

  identPlain = letter (letter | "_")*

  PatVar = "?" ident number?

  ident = letter (alnum | "_")*

  number = digit+
}
